{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=marketplace;Username=postgres;password=catsarecuddly"
    },
    "AllowedCorsOrigin": "http://localhost:4200",
    "CdnBaseUrl": "https://localhost:7204/cdn/",
    "TokenKey": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "JwtSettings": {
        "Issuer": "https://localhost:7204",
        "Audience": "http://localhost:4200",
        "ExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 30
    }
}
